// Напишите программу, которая принимает на вход число и проверяет, 
// кратно ли оно одновременно 7 и 23.

int n = new Random().Next(100, 1000);

if (n % 7 == 0 && n % 23 == 0)
{
    Console.Write($"Число {n} - кратное  одновременно 7 и 23");
}
else
{
    Console.Write($"Число {n} не кратное одновременно 7 или 23");
}