// Вычеслить фаториал от натурального числа N

int Fact(int n)
{
    if (n == 1 || n == 0)
    {

        //отладочный вывод на экран
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1); // нельзя стаивть !, так как в C# это совсем другое значение
}

Console.Write(Fact(5));

// F11 шаг с заходом
// F10 шаг с обходом
// F5 продолжить (до следующей точки)

